# FRC2019-Flamingo

./: .gitignore  .project  build.gradle  build.properties  settings.gradle
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
paths/PathWeaver/: pathweaver.json
paths/PathWeaver/Paths/: Path1  Path2
paths/outputs/output/: Path1.left.pf1.csv  Path1.pf1.csv  Path1.right.pf1.csv  Path2.left.pf1.csv  Path2.pf1.csv  Path2.right.pf1.csv
src/OscarLib/Motion/: OscarDiffDrive.java  OscarDoubleSolenoid.java  OscarDriveBase.java  OscarLinearMechanism.java  OscarSimpleMechanism.java  OscarSolenoid.java
src/OscarLib/Motors/: IOscarGeniusMotor.java  IOscarSimpleMotor.java  IOscarSmartMotor.java  OscarCANSparkMax.java  OscarCANTalon.java  OscarServo.java  OscarSimpleMotorGroup.java  OscarSmartMotorGroup.java
src/OscarLib/Sensors/: IOscarGyro.java  IOscarIMU.java  OscarCamera.java  OscarNavX.java
src/frc/team832/: OI.java  Robot.java  RobotMap.java
src/main/deploy/: BottomCargo_to_BottomCargo_Bottomfourbar.csv  BottomCargo_to_BottomCargo_Elevator.csv  BottomCargo_to_BottomHatch_Bottomfourbar.csv  BottomCargo_to_BottomHatch_Elevator.csv  BottomCargo_to_BottomHatch_Topfourbar.csv  BottomCargo_to_HPCargo_Elevator.csv  BottomCargo_to_HPCargo_Topfourbar.csv  BottomCargo_to_IntakeCargo_Elevator.csv  BottomCargo_to_MiddleCargo_Bottomfourbar.csv  BottomCargo_to_MiddleCargo_Elevator.csv  BottomCargo_to_MiddleCargo_Topfourbar.csv  BottomCargo_to_MiddleHatch_Elevator.csv  BottomCargo_to_ShipCargo_Bottomfourbar.csv  BottomCargo_to_ShipCargo_Elevator.csv  BottomCargo_to_ShipCargo_Topfourbar.csv  BottomCargo_to_StartConfig_Elevator.csv  BottomCargo_to_TopCargo_Bottomfourbar.csv  BottomCargo_to_TopCargo_Elevator.csv  BottomCargo_to_TopCargo_Topfourbar.csv  BottomCargo_to_TopHatch_Bottomfourbar.csv  BottomCargo_to_TopHatch_Elevator.csv  BottomCargo_to_TopHatch_Topfourbar.csv  BottomHatch_to_BottomCargo_Elevator.csv  BottomHatch_to_BottomCargo_Topfourbar.csv  BottomHatch_to_BottomHatch_Elevator.csv  BottomHatch_to_BottomHatch_Topfourbar.csv  BottomHatch_to_HPCargo_Bottomfourbar.csv  (+230 more)
vendordeps/: rev_frc.json
(+164 files in other folders)
